spring.application.name=vkAutoReply

vkApi.accessToken=
vkApi.apiVersion=5.199
vkApi.confirmationToken=
vkApi.okResponseBody=ok
vkApi.messageSendMethodUri=https://api.vk.com/method/messages.send
vkApi.randomId=0